# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ska_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wachsmannj/Documents/SKA2/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target ska_cpp


#############################################
# Order-only phony target for ska_cpp

build cmake_object_order_depends_target_ska_cpp: phony || CMakeFiles/ska_cpp.dir

build CMakeFiles/ska_cpp.dir/src/ska_fasta.cpp.o: CXX_COMPILER__ska_cpp_Debug /Users/wachsmannj/Documents/SKA2/src/ska_fasta.cpp || cmake_object_order_depends_target_ska_cpp
  DEFINES = -DPYTHON_EXT -Dska_cpp_EXPORTS
  DEP_FILE = CMakeFiles/ska_cpp.dir/src/ska_fasta.cpp.o.d
  FLAGS = -Wall -g -O0 -flto=thin -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/Users/wachsmannj/opt/anaconda3/include -I/Users/wachsmannj/Documents/SKA2/src
  OBJECT_DIR = CMakeFiles/ska_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ska_cpp.dir/src

build CMakeFiles/ska_cpp.dir/src/ska_align.cpp.o: CXX_COMPILER__ska_cpp_Debug /Users/wachsmannj/Documents/SKA2/src/ska_align.cpp || cmake_object_order_depends_target_ska_cpp
  DEFINES = -DPYTHON_EXT -Dska_cpp_EXPORTS
  DEP_FILE = CMakeFiles/ska_cpp.dir/src/ska_align.cpp.o.d
  FLAGS = -Wall -g -O0 -flto=thin -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/Users/wachsmannj/opt/anaconda3/include -I/Users/wachsmannj/Documents/SKA2/src
  OBJECT_DIR = CMakeFiles/ska_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ska_cpp.dir/src

build CMakeFiles/ska_cpp.dir/src/ska_bindings.cpp.o: CXX_COMPILER__ska_cpp_Debug /Users/wachsmannj/Documents/SKA2/src/ska_bindings.cpp || cmake_object_order_depends_target_ska_cpp
  DEFINES = -DPYTHON_EXT -Dska_cpp_EXPORTS
  DEP_FILE = CMakeFiles/ska_cpp.dir/src/ska_bindings.cpp.o.d
  FLAGS = -Wall -g -O0 -flto=thin -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/Users/wachsmannj/opt/anaconda3/include -I/Users/wachsmannj/Documents/SKA2/src
  OBJECT_DIR = CMakeFiles/ska_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ska_cpp.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target ska_cpp


#############################################
# Link the shared module ska_cpp.cpython-39-darwin.so

build ska_cpp.cpython-39-darwin.so: CXX_MODULE_LIBRARY_LINKER__ska_cpp_Debug CMakeFiles/ska_cpp.dir/src/ska_fasta.cpp.o CMakeFiles/ska_cpp.dir/src/ska_align.cpp.o CMakeFiles/ska_cpp.dir/src/ska_bindings.cpp.o | /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/lib/libz.tbd
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -g -O0 -flto=thin
  LINK_LIBRARIES = -Wl,-rpath,/Users/wachsmannj/opt/anaconda3/lib -Wl,-rpath,/Users/wachsmannj/opt/anaconda3/lib/intel64  /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/lib/libz.tbd
  LINK_PATH = -L/Users/wachsmannj/opt/anaconda3/lib   -L/Users/wachsmannj/opt/anaconda3/lib/intel64
  OBJECT_DIR = CMakeFiles/ska_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ska_cpp.cpython-39-darwin.so
  TARGET_PDB = ska_cpp.cpython-39-darwin.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wachsmannj/Documents/SKA2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wachsmannj/Documents/SKA2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/wachsmannj/Documents/SKA2 -B/Users/wachsmannj/Documents/SKA2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ska_cpp: phony ska_cpp.cpython-39-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wachsmannj/Documents/SKA2/cmake-build-debug

build all: phony ska_cpp.cpython-39-darwin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/cmake/pybind11/FindPythonLibsNew.cmake /opt/homebrew/share/cmake/pybind11/pybind11Common.cmake /opt/homebrew/share/cmake/pybind11/pybind11Config.cmake /opt/homebrew/share/cmake/pybind11/pybind11ConfigVersion.cmake /opt/homebrew/share/cmake/pybind11/pybind11Targets.cmake /opt/homebrew/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/share/cmake/pybind11/FindPythonLibsNew.cmake /opt/homebrew/share/cmake/pybind11/pybind11Common.cmake /opt/homebrew/share/cmake/pybind11/pybind11Config.cmake /opt/homebrew/share/cmake/pybind11/pybind11ConfigVersion.cmake /opt/homebrew/share/cmake/pybind11/pybind11Targets.cmake /opt/homebrew/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
